{
    "name": "MGS.CompressHub.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:32d56c053b1b59a49828261b350a3239",
        "GUID:586dd2f55b142a246812ab8fd8cbbc7e",
        "GUID:9cceed7f29613d748b61cd6e62925340",
        "GUID:2e9b3529f98439f4b9a0b1735973d56f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}